[tool:pytest]
python_files = test_*.py
addopts = --tb=short -p no:doctest --reuse-db
norecursedirs = build dist docs htmlcov .* {args}
looponfailroots = backend
selenium_driver = phantomjs
timeout = 3
DJANGO_SETTINGS_MODULE = atlas.settings

[flake8]
max-line-length = 100
ignore = E203,E266,E501,W503,E402,E302
max-complexity = 18
select = B,C,E,F,W,T4,B9
exclude = .git,*/migrations/*,*/node_modules/*

[isort]
line_length=100

[bdist_wheel]
python-tag = py36

[coverage:run]
omit =
    */migrations/*
source =
    backend
